\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{toAst}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Distinct}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{  }\PYG{o+ow}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{OffsetScope}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Map}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Name}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{RawTerm}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{MyAst}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{n+nf}{toAst}\PYG{+w}{ }\PYG{n}{scope}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{k+kr}{case}
\PYG{+w}{  }\PYG{o}{...}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Other AST to Foil AST converting cases}
\PYG{+w}{  }\PYG{k+kt}{RawPair}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{astL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lShift}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{toAst}\PYG{+w}{ }\PYG{n}{scope}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{l}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{astR}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rShift}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{toAst}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{shiftScope}\PYG{+w}{ }\PYG{n}{scope}\PYG{+w}{ }\PYG{n}{lShift}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{env}\PYG{+w}{ }\PYG{n}{r}
\PYG{+w}{    }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Node}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Pair}\PYG{+w}{ }\PYG{n}{astL}\PYG{+w}{ }\PYG{n}{astR}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rShift}\PYG{p}{)}
\end{MintedVerbatim}
