\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{findDefinition}\PYG{+w}{ }\PYG{o+ow}{::}
\PYG{+w}{  }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{Distinct}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Bifoldable}\PYG{+w}{ }\PYG{n}{sig}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{CoSinkable}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{forall}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{.}
\PYG{+w}{        }\PYG{n}{sig}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{ScopedAST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{)}
\PYG{+w}{        }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Bool}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{SomeName}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Scope}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Maybe}
\PYG{+w}{      }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{SomePattern}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}
\PYG{+w}{      }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{SomeAST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{p}{)}
\end{MintedVerbatim}
