\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{typecheck}\PYG{+w}{ }\PYG{o+ow}{::}
\PYG{+w}{  }\PYG{p}{(}\PYG{+w}{ }\PYG{k+kt}{Bifunctor}\PYG{+w}{ }\PYG{n}{sig}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{TypeDeductiveSig}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{sig\PYGZsq{}}\PYG{+w}{ }\PYG{n}{ty}\PYG{+w}{ }\PYG{n}{binder}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{TypedSig}\PYG{+w}{ }\PYG{n}{sig\PYGZsq{}}\PYG{+w}{ }\PYG{n}{ty}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{TypedPat}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{ty}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Distinct}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{CoSinkable}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{NameMap}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{n}{ty}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ty}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig\PYGZsq{}}\PYG{+w}{ }\PYG{n}{n}
\PYG{n+nf}{typecheck}\PYG{+w}{ }\PYG{n}{nm}\PYG{+w}{ }\PYG{n}{typ}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{k+kr}{case}
\PYG{+w}{  }\PYG{k+kt}{Var}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Var}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{  }\PYG{k+kt}{Node}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Node}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{deduceType}\PYG{+w}{ }\PYG{n}{typ}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{bimap}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{p}{(}\PYG{k+kt}{ScopedAST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kr}{case}\PYG{+w}{ }\PYG{n}{assertDistinct}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{k+kr}{of}
\PYG{+w}{      }\PYG{k+kt}{Distinct}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
\PYG{+w}{        }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{ScopedAST}\PYG{+w}{ }\PYG{n}{binder}\PYG{p}{)}
\PYG{+w}{              }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{check}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{addPattern}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{nm}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{a}
\PYG{+w}{        }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{patTy}\PYG{+w}{ }\PYG{n}{binder}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{check}\PYG{+w}{ }\PYG{n}{nm}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{sig}
\end{MintedVerbatim}
