\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{mapAST}
\PYG{+w}{  }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Bifunctor}\PYG{+w}{ }\PYG{n}{sig}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{forall}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}
\PYG{n+nf}{mapAST}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Var}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Var}\PYG{+w}{ }\PYG{n}{name}
\PYG{n+nf}{mapAST}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Node}\PYG{+w}{ }\PYG{n}{sig}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{k+kt}{Node}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}
\PYG{+w}{  }\PYG{n}{bimap}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{p}{(}\PYG{k+kt}{ScopedAST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{ScopedAST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mapAST}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{mapAST}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{sig}
\end{MintedVerbatim}
