\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{traverseAST}
\PYG{+w}{  }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Bifoldable}\PYG{+w}{ }\PYG{n}{sig}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{forall}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kt}{Foil}\PYG{o}{.}\PYG{k+kt}{Name}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{acc}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{forall}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{.}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{acc}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{AST}\PYG{+w}{ }\PYG{n}{binder}\PYG{+w}{ }\PYG{n}{sig}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{acc}
\PYG{n+nf}{traverseAST}\PYG{+w}{ }\PYG{n}{onVar}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Var}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{onVar}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{n}{acc}
\PYG{n+nf}{traverseAST}\PYG{+w}{ }\PYG{n}{onVar}\PYG{+w}{ }\PYG{n}{onNode}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Node}\PYG{+w}{ }\PYG{n}{sig}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}
\PYG{+w}{  }\PYG{n}{bifoldl}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{a}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{ScopedAST}\PYG{+w}{ }\PYG{n}{\PYGZus{}binder}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{traverseAST}\PYG{+w}{ }\PYG{n}{onVar}\PYG{+w}{ }\PYG{n}{onNode}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{a}\PYG{+w}{ }\PYG{n}{subterm}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{traverseAST}\PYG{+w}{ }\PYG{n}{onVar}\PYG{+w}{ }\PYG{n}{onNode}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{subterm}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{onNode}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Node}\PYG{+w}{ }\PYG{n}{sig}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{acc}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{sig}
\end{MintedVerbatim}
