\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{lsp}
\abx@aux@segm{0}{0}{lsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{7}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{deBruijn1972}
\abx@aux@segm{0}{0}{deBruijn1972}
\abx@aux@cite{0}{freefoil2024}
\abx@aux@segm{0}{0}{freefoil2024}
\abx@aux@cite{0}{freemonads2024}
\abx@aux@segm{0}{0}{freemonads2024}
\abx@aux@cite{0}{foil2023}
\abx@aux@segm{0}{0}{foil2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binding and Scopes}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:bindings-and-scopes}{{1.1}{8}{Binding and Scopes}{section.1.1}{}}
\abx@aux@cite{0}{scopeGraphs2015}
\abx@aux@segm{0}{0}{scopeGraphs2015}
\abx@aux@cite{0}{scopesAsTypes2018}
\abx@aux@segm{0}{0}{scopesAsTypes2018}
\abx@aux@cite{0}{spoofax2010}
\abx@aux@segm{0}{0}{spoofax2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:contribution}{{1.2}{9}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{11}{Thesis Outline}{section.1.3}{}}
\abx@aux@cite{0}{bound}
\abx@aux@segm{0}{0}{bound}
\abx@aux@cite{0}{deBruijn1972}
\abx@aux@segm{0}{0}{deBruijn1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lr}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Name Capture}{12}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{HOAS}
\abx@aux@segm{0}{0}{HOAS}
\abx@aux@cite{0}{haskellCompilerSecrets}
\abx@aux@segm{0}{0}{haskellCompilerSecrets}
\abx@aux@cite{0}{foil2023}
\abx@aux@segm{0}{0}{foil2023}
\abx@aux@cite{0}{nominalSets2002}
\abx@aux@segm{0}{0}{nominalSets2002}
\abx@aux@cite{0}{freshML2003}
\abx@aux@segm{0}{0}{freshML2003}
\abx@aux@cite{0}{nominalIsabelle2008}
\abx@aux@segm{0}{0}{nominalIsabelle2008}
\abx@aux@cite{0}{BirdPaterson1999}
\abx@aux@segm{0}{0}{BirdPaterson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic Scoping}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Chargueraud2012}
\abx@aux@segm{0}{0}{Chargueraud2012}
\abx@aux@cite{0}{McBride2018}
\abx@aux@segm{0}{0}{McBride2018}
\abx@aux@cite{0}{foil2023}
\abx@aux@segm{0}{0}{foil2023}
\abx@aux@cite{0}{Barendregt}
\abx@aux@segm{0}{0}{Barendregt}
\abx@aux@cite{0}{OkasakiGill1998}
\abx@aux@segm{0}{0}{OkasakiGill1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Foil}{14}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{freemonads2024}
\abx@aux@segm{0}{0}{freemonads2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Free Foil}{16}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{freefoil2024}
\abx@aux@segm{0}{0}{freefoil2024}
\abx@aux@cite{0}{ForsbergRanta2004}
\abx@aux@segm{0}{0}{ForsbergRanta2004}
\abx@aux@cite{0}{recursionSchemes1991}
\abx@aux@segm{0}{0}{recursionSchemes1991}
\abx@aux@cite{0}{syb2003}
\abx@aux@segm{0}{0}{syb2003}
\abx@aux@cite{0}{spoofax2010}
\abx@aux@segm{0}{0}{spoofax2010}
\abx@aux@cite{0}{scopeGraphs2015}
\abx@aux@segm{0}{0}{scopeGraphs2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language-Agnostic IDE Tooling}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:language-agnostic-tooling}{{2.2}{19}{Language-Agnostic IDE Tooling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scope Graphs: A Theory of Name Resolution}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:scope-graphs}{{2.2.1}{19}{Scope Graphs: A Theory of Name Resolution}{subsection.2.2.1}{}}
\abx@aux@cite{0}{scopesAsTypes2018}
\abx@aux@segm{0}{0}{scopesAsTypes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scopes as Types: From Resolution to Type Checking}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:scopes-as-types}{{2.2.2}{21}{Scopes as Types: From Resolution to Type Checking}{subsection.2.2.2}{}}
\abx@aux@cite{0}{scopeGraphs2015}
\abx@aux@segm{0}{0}{scopeGraphs2015}
\abx@aux@cite{0}{scopesAsTypes2018}
\abx@aux@segm{0}{0}{scopesAsTypes2018}
\abx@aux@cite{0}{foil2023}
\abx@aux@segm{0}{0}{foil2023}
\abx@aux@cite{0}{freemonads2024}
\abx@aux@segm{0}{0}{freemonads2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison with Free Foil}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:scope-graphs-vs-free-foil}{{2.2.3}{22}{Comparison with Free Foil}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Where correctness is enforced.}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressiveness of binding.}{22}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{scopeGraphs2015}
\abx@aux@segm{0}{0}{scopeGraphs2015}
\@writefile{toc}{\contentsline {paragraph}{Treatment of erroneous and partial programs.}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived services.}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning of this thesis.}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Language Workbenches}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:language-workbenches}{{2.2.4}{24}{Language Workbenches}{subsection.2.2.4}{}}
\abx@aux@cite{0}{lsp}
\abx@aux@segm{0}{0}{lsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tree-sitter}{25}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:tree-sitter}{{2.2.5}{25}{Tree-sitter}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language Server Protocol (LSP)}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:lsp}{{2.3}{25}{Language Server Protocol (LSP)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocol Foundations}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:lsp-foundations}{{2.3.1}{26}{Protocol Foundations}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Text Document Synchronization}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:lsp-sync}{{2.3.2}{26}{Text Document Synchronization}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Language Features}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:lsp-features}{{2.3.3}{27}{Language Features}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Positions and ranges.}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigation and editing.}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informational features.}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Libraries for Building Language Servers}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:lsp-libraries}{{2.3.4}{28}{Libraries for Building Language Servers}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:met}{{3}{31}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Requirements}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deprioritized Criteria}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation Criteria}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:evaluation_criteria}{{3.1.2}{32}{Evaluation Criteria}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Server Methods}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Building a Tree}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agnostic Tree Traversal}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:agnostic_traversal}{{3.2.2}{35}{Agnostic Tree Traversal}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Locating a Node}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making signature nodes locatable.}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making pattern nodes locatable.}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern structure requirement.}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Var} wrapper problem.}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range testing and the search algorithm.}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Name Definition and References}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{section:name_definition_and_references}{{3.2.4}{41}{Name Definition and References}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Locating a definition.}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collecting references.}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composing definition and reference search.}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Type Checking}{45}{subsection.3.2.5}\protected@file@percent }
\newlabel{section:type_checking}{{3.2.5}{45}{Type Checking}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading types back.}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifying deduction rules.}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orchestrating the recursion.}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: checking a function application.}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Code Highlighting}{49}{subsection.3.2.6}\protected@file@percent }
\newlabel{section:code_highlighting}{{3.2.6}{49}{Code Highlighting}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why two type classes are needed.}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token list types.}{50}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generic traversal.}{50}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordering constraint.}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagnostics}{52}{subsection.3.2.7}\protected@file@percent }
\newlabel{section:diagnostics}{{3.2.7}{52}{Diagnostics}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why two type classes are needed.}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the user provides.}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generic traversal.}{53}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hover Messages}{54}{subsection.3.2.8}\protected@file@percent }
\newlabel{section:hover_messages}{{3.2.8}{54}{Hover Messages}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Why two type classes are needed.}{55}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the user provides.}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producing the message.}{56}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{57}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LSP Interface}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Language Server Configuration}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Type class instances and the LSP features they enable.}}{59}{table.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ls_features}{{4.1}{59}{Type class instances and the LSP features they enable}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Building a Tree}{59}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caching}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {IORef (Maybe \ldots  )} is necessary.}{61}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Name Collisions}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example Project}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signature and Annotations}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework requirements on user-defined types.}{66}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type Class Instances}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visual Studio Code Demo}{68}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{69}{Evaluation and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation against Design Criteria}{69}{section.5.1}\protected@file@percent }
\newlabel{sec:eval_criteria}{{5.1}{69}{Evaluation against Design Criteria}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feature Completeness}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimal Entry Threshold}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Correctness}{70}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Language Agnosticism}{71}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Worst-Case Complexity}{71}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}VS Code Integration}{72}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automation Analysis}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:automation}{{5.2}{72}{Automation Analysis}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User-defined functions required per feature, with incremental new additions.}}{73}{table.caption.38}\protected@file@percent }
\newlabel{tab:automation}{{5.1}{73}{User-defined functions required per feature, with incremental new additions}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complexity Analysis}{74}{section.5.3}\protected@file@percent }
\newlabel{sec:complexity}{{5.3}{74}{Complexity Analysis}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Worst-case time complexity of each server operation.}}{74}{table.caption.39}\protected@file@percent }
\newlabel{tab:complexity}{{5.2}{74}{Worst-case time complexity of each server operation}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and Future Work}{76}{section.5.4}\protected@file@percent }
\newlabel{sec:limitations}{{5.4}{76}{Limitations and Future Work}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-file scope.}{76}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No dependency graph for cache invalidation.}{76}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type inference limitations.}{76}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental type checking.}{77}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search complexity improvement.}{77}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default and complementary highlighting.}{77}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern structure constraint.}{78}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{79}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography cited}{82}{chapter*.47}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{0C8598EA54547003962975872C3BEFC7:81}}
\abx@aux@read@bbl@mdfivesum{5D19C7FAD2B5D97C5CC1A68ECB2B40A8}
\abx@aux@defaultrefcontext{0}{lsp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deBruijn1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freefoil2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freemonads2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foil2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scopeGraphs2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scopesAsTypes2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spoofax2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bound}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOAS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haskellCompilerSecrets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nominalSets2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freshML2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nominalIsabelle2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BirdPaterson1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chargueraud2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McBride2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barendregt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OkasakiGill1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ForsbergRanta2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recursionSchemes1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syb2003}{none/global//global/global/global}
\gdef \@abspage@last{85}
