\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/abstract.aux}
\babel@aux{english}{}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{lsp}
\abx@aux@segm{0}{0}{lsp}
\abx@aux@cite{0}{freefoil2024}
\abx@aux@segm{0}{0}{freefoil2024}
\abx@aux@cite{0}{freemonads2024}
\abx@aux@segm{0}{0}{freemonads2024}
\abx@aux@cite{0}{foil2023}
\abx@aux@segm{0}{0}{foil2023}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{bound}
\abx@aux@segm{0}{0}{bound}
\abx@aux@cite{0}{deBruijn1972}
\abx@aux@segm{0}{0}{deBruijn1972}
\abx@aux@cite{0}{HOAS}
\abx@aux@segm{0}{0}{HOAS}
\abx@aux@cite{0}{haskellCompilerSecrets}
\abx@aux@segm{0}{0}{haskellCompilerSecrets}
\abx@aux@cite{0}{foil2023}
\abx@aux@segm{0}{0}{foil2023}
\abx@aux@cite{0}{BirdPaterson1999}
\abx@aux@segm{0}{0}{BirdPaterson1999}
\abx@aux@cite{0}{Chargueraud2012}
\abx@aux@segm{0}{0}{Chargueraud2012}
\abx@aux@cite{0}{McBride2018}
\abx@aux@segm{0}{0}{McBride2018}
\abx@aux@cite{0}{foil2023}
\abx@aux@segm{0}{0}{foil2023}
\abx@aux@cite{0}{Barendregt}
\abx@aux@segm{0}{0}{Barendregt}
\abx@aux@cite{0}{OkasakiGill1998}
\abx@aux@segm{0}{0}{OkasakiGill1998}
\abx@aux@cite{0}{freemonads2024}
\abx@aux@segm{0}{0}{freemonads2024}
\abx@aux@cite{0}{freefoil2024}
\abx@aux@segm{0}{0}{freefoil2024}
\abx@aux@cite{0}{ForsbergRanta2004}
\abx@aux@segm{0}{0}{ForsbergRanta2004}
\abx@aux@cite{0}{lsp}
\abx@aux@segm{0}{0}{lsp}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography cited}{38}{chapter*.9}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{368C8C62D52F0328E27D167DDAD3F239:53}}
\abx@aux@read@bbl@mdfivesum{326482105B0109D2E35A38B4D62550DA}
\abx@aux@defaultrefcontext{0}{lsp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freefoil2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freemonads2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foil2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bound}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deBruijn1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOAS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haskellCompilerSecrets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BirdPaterson1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chargueraud2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McBride2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barendregt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OkasakiGill1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ForsbergRanta2004}{none/global//global/global/global}
\gdef \@abspage@last{35}
