[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[24] biber-darwin:340> INFO - === Tue Jun 16, 2026, 12:10:11
[30] Biber.pm:420> INFO - Reading 'thesis.bcf'
[56] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[61] Biber.pm:4463> INFO - Processing section 0
[65] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[134] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to thesis.bbl
[145] Biber.pm:131> WARN - legacy month field 'July' in entry 'haskellCompilerSecrets' is not an integer - this will probably not sort properly.
[145] Biber.pm:133> INFO - WARNINGS: 1
