\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Type class instances and the LSP features they enable.}}{59}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces User-defined functions required per feature, with incremental new additions.}}{73}{table.caption.38}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Worst-case time complexity of each server operation.}}{74}{table.caption.39}%
\addvspace {10\p@ }
