% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lsp}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{Language Server Protocol}}
      \verb{urlraw}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
      \verb{url}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
    \endentry
    \entry{deBruijn1972}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c8c9db118200be613ddf80714b8c71d8}{%
           family={{de Bruijn}},
           familyi={d\bibinitperiod},
           given={N.G},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c8c9db118200be613ddf80714b8c71d8}
      \strng{fullhash}{c8c9db118200be613ddf80714b8c71d8}
      \strng{fullhashraw}{c8c9db118200be613ddf80714b8c71d8}
      \strng{bibnamehash}{c8c9db118200be613ddf80714b8c71d8}
      \strng{authorbibnamehash}{c8c9db118200be613ddf80714b8c71d8}
      \strng{authornamehash}{c8c9db118200be613ddf80714b8c71d8}
      \strng{authorfullhash}{c8c9db118200be613ddf80714b8c71d8}
      \strng{authorfullhashraw}{c8c9db118200be613ddf80714b8c71d8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In ordinary lambda calculus the occurrences of a bound variable are made recognizable by the use of one and the same (otherwise irrelevant) name at all occurrences. This convention is known to cause considerable trouble in cases of substitution. In the present paper a different notational system is developed, where occurrences of variables are indicated by integers giving the “distance” to the binding λ instead of a name attached to that λ. The system is claimed to be efficient for automatic formula manipulation as well as for metalingual discussion. As an example the most essential part of a proof of the Church-Rosser theorem is presented in this namefree calculus.}
      \field{issn}{1385-7258}
      \field{journaltitle}{Indagationes Mathematicae (Proceedings)}
      \field{number}{5}
      \field{title}{Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the Church-Rosser theorem}
      \field{volume}{75}
      \field{year}{1972}
      \field{pages}{381\bibrangedash 392}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/1385-7258(72)90034-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/1385725872900340
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/1385725872900340
      \endverb
    \endentry
    \entry{freefoil2024}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=bcf69e40c1cad9945d330ad143e3366c}{%
           family={Kudasov},
           familyi={K\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=312f200208b95b01d78a10d61af4ed01}{%
           family={Shakirova},
           familyi={S\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
        {{hash=1c3df8ea292081bd670c3d8cac581aad}{%
           family={Shalagin},
           familyi={S\bibinitperiod},
           given={Egor},
           giveni={E\bibinitperiod}}}%
        {{hash=329f224bd4f7b299be2a59bc8072c8a3}{%
           family={Tyulebaeva},
           familyi={T\bibinitperiod},
           given={Karina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ababfdb0365e65c5fa7177e71c63020a}
      \strng{fullhash}{779d8678f03c4f352b35d83dc58ca862}
      \strng{fullhashraw}{779d8678f03c4f352b35d83dc58ca862}
      \strng{bibnamehash}{779d8678f03c4f352b35d83dc58ca862}
      \strng{authorbibnamehash}{779d8678f03c4f352b35d83dc58ca862}
      \strng{authornamehash}{ababfdb0365e65c5fa7177e71c63020a}
      \strng{authorfullhash}{779d8678f03c4f352b35d83dc58ca862}
      \strng{authorfullhashraw}{779d8678f03c4f352b35d83dc58ca862}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.PL}
      \field{eprinttype}{arXiv}
      \field{title}{Free Foil: Generating Efficient and Scope-Safe Abstract Syntax}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.16384
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.16384
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.16384
      \endverb
    \endentry
    \entry{freemonads2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bcf69e40c1cad9945d330ad143e3366c}{%
           family={Kudasov},
           familyi={K\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orange, NJ, USA}%
      }
      \strng{namehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{fullhash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{fullhashraw}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{bibnamehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{authorbibnamehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{authornamehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{authorfullhash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{authorfullhashraw}{bcf69e40c1cad9945d330ad143e3366c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Trends in Functional Programming: 25th International Symposium, TFP 2024, Orange, NJ, USA, January 10–12, 2024}
      \field{eprintclass}{cs.LO}
      \field{eprinttype}{arXiv}
      \field{note}{To appear in \textit{TFP 2024}}
      \field{title}{{Free Monads, Intrinsic Scoping, and Higher-Order Preunification}}
      \field{year}{2024}
      \verb{eprint}
      \verb 2204.05653
      \endverb
    \endentry
    \entry{foil2023}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=07e607fb522f06610feb023ecfa712e2}{%
           family={Maclaurin},
           familyi={M\bibinitperiod},
           given={Dougal},
           giveni={D\bibinitperiod}}}%
        {{hash=83172b25d307a93fa8074ff915d2167f}{%
           family={Radul},
           familyi={R\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Copenhagen, Denmark}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b006e888ff1341a25a3fa3ac299d7a99}
      \strng{fullhash}{aec5922c3b1e0f9c440d5a8a503c2bf5}
      \strng{fullhashraw}{aec5922c3b1e0f9c440d5a8a503c2bf5}
      \strng{bibnamehash}{aec5922c3b1e0f9c440d5a8a503c2bf5}
      \strng{authorbibnamehash}{aec5922c3b1e0f9c440d5a8a503c2bf5}
      \strng{authornamehash}{b006e888ff1341a25a3fa3ac299d7a99}
      \strng{authorfullhash}{aec5922c3b1e0f9c440d5a8a503c2bf5}
      \strng{authorfullhashraw}{aec5922c3b1e0f9c440d5a8a503c2bf5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Correctly manipulating program terms in a compiler is surprisingly difficult because of the need to avoid name capture. The rapier from Peyton&nbsp;Jones and Marlow [9] is a cutting-edge technique for fast, stateless capture-avoiding substitution for expressions represented with explicit names. It is, however, a sharp tool—its invariants are tricky and need to be maintained throughout the whole compiler that uses it. We describe the foil, an elaboration of the rapier that uses Haskell’s type system to enforce the rapier’s invariants statically, preventing a class of hard-to-find bugs, but without adding any run-time overheads.}
      \field{booktitle}{Proceedings of the 34th Symposium on Implementation and Application of Functional Languages}
      \field{isbn}{9781450398312}
      \field{series}{IFL '22}
      \field{title}{The Foil: Capture-Avoiding Substitution With No Sharp Edges}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3587216.3587224
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3587216.3587224
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3587216.3587224
      \endverb
    \endentry
    \entry{scopeGraphs2015}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=423798ac5deb3acda71456131d8c3b30}{%
           family={Neron},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=cec8995218483486de3560603f2e1793}{%
           family={Tolmach},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=05c571c161af3b68085a0f3a9cb29efa}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Eelco},
           giveni={E\bibinitperiod}}}%
        {{hash=73524fcbdf9f7cb8c97ad24466c31a23}{%
           family={Wachsmuth},
           familyi={W\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=02d6346b81238d26cc771c69d33f7a1c}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ef971e5d4df80b16ba8b4ad07afdec5}
      \strng{fullhash}{1851b33832479f06beff94a54543823a}
      \strng{fullhashraw}{1851b33832479f06beff94a54543823a}
      \strng{bibnamehash}{1851b33832479f06beff94a54543823a}
      \strng{authorbibnamehash}{1851b33832479f06beff94a54543823a}
      \strng{authornamehash}{7ef971e5d4df80b16ba8b4ad07afdec5}
      \strng{authorfullhash}{1851b33832479f06beff94a54543823a}
      \strng{authorfullhashraw}{1851b33832479f06beff94a54543823a}
      \strng{editorbibnamehash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editornamehash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editorfullhash}{02d6346b81238d26cc771c69d33f7a1c}
      \strng{editorfullhashraw}{02d6346b81238d26cc771c69d33f7a1c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Programming Languages and Systems - 24th European Symposium on Programming, ESOP 2015, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2015, London, UK, April 11-18, 2015, Proceedings}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{A Theory of Name Resolution}
      \field{volume}{9032}
      \field{year}{2015}
      \field{pages}{205\bibrangedash 231}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/978-3-662-46669-8_9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-46669-8_9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-46669-8_9
      \endverb
    \endentry
    \entry{scopesAsTypes2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0064eaa5f773dab9001e3391e0155c83}{%
           family={Antwerpen},
           familyi={A\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=ec57a5a0c6817d3abd359ff08845ea0a}{%
           family={Bach\bibnamedelima Poulsen},
           familyi={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Casper},
           giveni={C\bibinitperiod}}}%
        {{hash=0c6a72310ab901041da2e75afb377157}{%
           family={Rouvoet},
           familyi={R\bibinitperiod},
           given={Arjen},
           giveni={A\bibinitperiod}}}%
        {{hash=05c571c161af3b68085a0f3a9cb29efa}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Eelco},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{890f64e46051ec11af40ab47d130ed80}
      \strng{fullhash}{ba4d7c477de67f27f8cfd9bb9ce753d7}
      \strng{fullhashraw}{ba4d7c477de67f27f8cfd9bb9ce753d7}
      \strng{bibnamehash}{ba4d7c477de67f27f8cfd9bb9ce753d7}
      \strng{authorbibnamehash}{ba4d7c477de67f27f8cfd9bb9ce753d7}
      \strng{authornamehash}{890f64e46051ec11af40ab47d130ed80}
      \strng{authorfullhash}{ba4d7c477de67f27f8cfd9bb9ce753d7}
      \strng{authorfullhashraw}{ba4d7c477de67f27f8cfd9bb9ce753d7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. ACM Program. Lang.}
      \field{number}{OOPSLA}
      \field{title}{Scopes as Types}
      \field{volume}{2}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3276484
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3276484
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3276484
      \endverb
    \endentry
    \entry{spoofax2010}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=994f663e6f39c394d22ede93f60ffdca}{%
           family={Kats},
           familyi={K\bibinitperiod},
           given={Lennart\bibnamedelimb C.\bibnamedelimi L.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=05c571c161af3b68085a0f3a9cb29efa}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Eelco},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reno/Tahoe, Nevada}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{86e10bac0dc6a733f07427fd36e4c983}
      \strng{fullhash}{86e10bac0dc6a733f07427fd36e4c983}
      \strng{fullhashraw}{86e10bac0dc6a733f07427fd36e4c983}
      \strng{bibnamehash}{86e10bac0dc6a733f07427fd36e4c983}
      \strng{authorbibnamehash}{86e10bac0dc6a733f07427fd36e4c983}
      \strng{authornamehash}{86e10bac0dc6a733f07427fd36e4c983}
      \strng{authorfullhash}{86e10bac0dc6a733f07427fd36e4c983}
      \strng{authorfullhashraw}{86e10bac0dc6a733f07427fd36e4c983}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th Annual ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications, OOPSLA 2010}
      \field{title}{The Spoofax Language Workbench: Rules for Declarative Specification of Languages and IDEs}
      \field{year}{2010}
      \field{pages}{444\bibrangedash 463}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1145/1869459.1869497
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1869459.1869497
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1869459.1869497
      \endverb
    \endentry
    \entry{bound}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=da7ed4120ceb3df760a3a6ddf96ae153}{%
           family={Kmett},
           familyi={K\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FP Complete}%
      }
      \strng{namehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{fullhash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{fullhashraw}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{bibnamehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{authorbibnamehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{authornamehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{authorfullhash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{authorfullhashraw}{da7ed4120ceb3df760a3a6ddf96ae153}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{School of Haskell}
      \field{month}{12}
      \field{note}{Accessed: 2023-01-21}
      \field{title}{Bound}
      \field{year}{2015}
      \verb{urlraw}
      \verb {https://www.schoolofhaskell.com/user/edwardk/bound}
      \endverb
      \verb{url}
      \verb %7Bhttps://www.schoolofhaskell.com/user/edwardk/bound%7D
      \endverb
    \endentry
    \entry{HOAS}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=6fa187678bcd9926269af2195cb766bb}{%
           family={Pfenning},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=8cda345210e062e3fe85eaa4954fa44e}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={Conal},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=94015a3f84ae09949252894ccd46b237}{%
           family={Wexelblat},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{52e54af110addbafb02fb8d97702fc67}
      \strng{fullhash}{52e54af110addbafb02fb8d97702fc67}
      \strng{fullhashraw}{52e54af110addbafb02fb8d97702fc67}
      \strng{bibnamehash}{52e54af110addbafb02fb8d97702fc67}
      \strng{authorbibnamehash}{52e54af110addbafb02fb8d97702fc67}
      \strng{authornamehash}{52e54af110addbafb02fb8d97702fc67}
      \strng{authorfullhash}{52e54af110addbafb02fb8d97702fc67}
      \strng{authorfullhashraw}{52e54af110addbafb02fb8d97702fc67}
      \strng{editorbibnamehash}{94015a3f84ae09949252894ccd46b237}
      \strng{editornamehash}{94015a3f84ae09949252894ccd46b237}
      \strng{editorfullhash}{94015a3f84ae09949252894ccd46b237}
      \strng{editorfullhashraw}{94015a3f84ae09949252894ccd46b237}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of the {ACM}} SIGPLAN'88 Conference on Programming Language Design and Implementation (PLDI), Atlanta, Georgia, USA, June 22-24, 1988}
      \field{title}{Higher-Order Abstract Syntax}
      \field{year}{1988}
      \field{pages}{199\bibrangedash 208}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/53990.54010
      \endverb
    \endentry
    \entry{phoas2008}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=5049db5a826d93c36901bc4d6130fe37}{%
           family={Chlipala},
           familyi={C\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5049db5a826d93c36901bc4d6130fe37}
      \strng{fullhash}{5049db5a826d93c36901bc4d6130fe37}
      \strng{fullhashraw}{5049db5a826d93c36901bc4d6130fe37}
      \strng{bibnamehash}{5049db5a826d93c36901bc4d6130fe37}
      \strng{authorbibnamehash}{5049db5a826d93c36901bc4d6130fe37}
      \strng{authornamehash}{5049db5a826d93c36901bc4d6130fe37}
      \strng{authorfullhash}{5049db5a826d93c36901bc4d6130fe37}
      \strng{authorfullhashraw}{5049db5a826d93c36901bc4d6130fe37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th ACM SIGPLAN International Conference on Functional Programming, ICFP 2008}
      \field{number}{9}
      \field{series}{SIGPLAN Notices}
      \field{title}{Parametric Higher-Order Abstract Syntax for Mechanized Semantics}
      \field{volume}{43}
      \field{year}{2008}
      \field{pages}{143\bibrangedash 156}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1411203.1411226
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1411203.1411226
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1411203.1411226
      \endverb
    \endentry
    \entry{boxesBananas2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b824e9ee6b86b90c3522db2284f45e58}{%
           family={Washburn},
           familyi={W\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3f642b13226889983d127e216adb623d}{%
           family={Weirich},
           familyi={W\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f59248efddda96f89a006c483e573c9e}
      \strng{fullhash}{f59248efddda96f89a006c483e573c9e}
      \strng{fullhashraw}{f59248efddda96f89a006c483e573c9e}
      \strng{bibnamehash}{f59248efddda96f89a006c483e573c9e}
      \strng{authorbibnamehash}{f59248efddda96f89a006c483e573c9e}
      \strng{authornamehash}{f59248efddda96f89a006c483e573c9e}
      \strng{authorfullhash}{f59248efddda96f89a006c483e573c9e}
      \strng{authorfullhashraw}{f59248efddda96f89a006c483e573c9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Programming}
      \field{number}{1}
      \field{title}{Boxes Go Bananas: Encoding Higher-Order Abstract Syntax with Parametric Polymorphism}
      \field{volume}{18}
      \field{year}{2008}
      \field{pages}{87\bibrangedash 140}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1017/S0956796807006557
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S0956796807006557
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0956796807006557
      \endverb
    \endentry
    \entry{haskellCompilerSecrets}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ac370005fbe7908b1923dd54aa4f05b3}{%
           family={Peyton\bibnamedelima Jones},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=dff0947b507b881bf43b333bdea82006}{%
           family={Marlow},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{492937bf78fe127aa83523b141859a89}
      \strng{fullhash}{492937bf78fe127aa83523b141859a89}
      \strng{fullhashraw}{492937bf78fe127aa83523b141859a89}
      \strng{bibnamehash}{492937bf78fe127aa83523b141859a89}
      \strng{authorbibnamehash}{492937bf78fe127aa83523b141859a89}
      \strng{authornamehash}{492937bf78fe127aa83523b141859a89}
      \strng{authorfullhash}{492937bf78fe127aa83523b141859a89}
      \strng{authorfullhashraw}{492937bf78fe127aa83523b141859a89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Higher-order languages, such as Haskell, encourage the programmer to build abstractions by composing functions. A good compiler must inline many of these calls to recover an efficiently executable program. In principle, inlining is dead simple: just replace the call of a function by an instance of its body. But any compiler-writer will tell you that inlining is a black art, full of delicate compromises that work together to give good performance without unnecessary code bloat. The purpose of this paper is, therefore, to articulate the key lessons we learned from a full-scale ``production'' inliner, the one used in the Glasgow Haskell compiler. We focus mainly on the algorithmic aspects, but we also provide some indicative measurements to substantiate the importance of various aspects of the inliner. The "Related File" link above is an earlier tech-report version of the paper, but the JFP version is the one to read (the "View publication" button).}
      \field{journaltitle}{Journal of Functional Programming}
      \field{month}{7}
      \field{title}{Secrets of the Glasgow Haskell Compiler inliner}
      \field{volume}{12}
      \field{year}{2002}
      \field{pages}{393\bibrangedash 434}
      \range{pages}{42}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/secrets-of-the-glasgow-haskell-compiler-inliner/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/secrets-of-the-glasgow-haskell-compiler-inliner/
      \endverb
    \endentry
    \entry{nominalSets2002}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e6840da04fe6aec13375c9b853d77687}{%
           family={Gabbay},
           familyi={G\bibinitperiod},
           given={Murdoch\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a574d10c24f8ad6f78b35c12ff05e2c1}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{68bdf883055c28dbfff37790c7975969}
      \strng{fullhash}{68bdf883055c28dbfff37790c7975969}
      \strng{fullhashraw}{68bdf883055c28dbfff37790c7975969}
      \strng{bibnamehash}{68bdf883055c28dbfff37790c7975969}
      \strng{authorbibnamehash}{68bdf883055c28dbfff37790c7975969}
      \strng{authornamehash}{68bdf883055c28dbfff37790c7975969}
      \strng{authorfullhash}{68bdf883055c28dbfff37790c7975969}
      \strng{authorfullhashraw}{68bdf883055c28dbfff37790c7975969}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Formal Aspects of Computing}
      \field{number}{3-5}
      \field{title}{A New Approach to Abstract Syntax with Variable Binding}
      \field{volume}{13}
      \field{year}{2002}
      \field{pages}{341\bibrangedash 363}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s001650200016
      \endverb
    \endentry
    \entry{freshML2003}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=e244c746a825e735df838ef4fcc0b32a}{%
           family={Shinwell},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a574d10c24f8ad6f78b35c12ff05e2c1}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e6840da04fe6aec13375c9b853d77687}{%
           family={Gabbay},
           familyi={G\bibinitperiod},
           given={Murdoch\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{13b36969f7b823e9f399806415c865eb}
      \strng{fullhash}{21ec1fd46d9d5efc34ebe379d3863bfd}
      \strng{fullhashraw}{21ec1fd46d9d5efc34ebe379d3863bfd}
      \strng{bibnamehash}{21ec1fd46d9d5efc34ebe379d3863bfd}
      \strng{authorbibnamehash}{21ec1fd46d9d5efc34ebe379d3863bfd}
      \strng{authornamehash}{13b36969f7b823e9f399806415c865eb}
      \strng{authorfullhash}{21ec1fd46d9d5efc34ebe379d3863bfd}
      \strng{authorfullhashraw}{21ec1fd46d9d5efc34ebe379d3863bfd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth ACM SIGPLAN International Conference on Functional Programming, ICFP 2003}
      \field{title}{FreshML: Programming with Binders Made Simple}
      \field{year}{2003}
      \field{pages}{263\bibrangedash 274}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/944705.944729
      \endverb
    \endentry
    \entry{nominalIsabelle2008}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7e646f94ce1ca043d93239cb0cf55cdf}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e646f94ce1ca043d93239cb0cf55cdf}
      \strng{fullhash}{7e646f94ce1ca043d93239cb0cf55cdf}
      \strng{fullhashraw}{7e646f94ce1ca043d93239cb0cf55cdf}
      \strng{bibnamehash}{7e646f94ce1ca043d93239cb0cf55cdf}
      \strng{authorbibnamehash}{7e646f94ce1ca043d93239cb0cf55cdf}
      \strng{authornamehash}{7e646f94ce1ca043d93239cb0cf55cdf}
      \strng{authorfullhash}{7e646f94ce1ca043d93239cb0cf55cdf}
      \strng{authorfullhashraw}{7e646f94ce1ca043d93239cb0cf55cdf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Automated Reasoning}
      \field{number}{4}
      \field{title}{Nominal Techniques in Isabelle/HOL}
      \field{volume}{40}
      \field{year}{2008}
      \field{pages}{327\bibrangedash 356}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/s10817-008-9097-2
      \endverb
    \endentry
    \entry{BirdPaterson1999}{article}{}{}
      \name{author}{2}{}{%
        {{hash=57acb69262d12979bd89de878b3f9760}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1f3f8610e67d8b56b596848671113178}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0b86f3a9459bd4f54b740f906f18abe4}
      \strng{fullhash}{0b86f3a9459bd4f54b740f906f18abe4}
      \strng{fullhashraw}{0b86f3a9459bd4f54b740f906f18abe4}
      \strng{bibnamehash}{0b86f3a9459bd4f54b740f906f18abe4}
      \strng{authorbibnamehash}{0b86f3a9459bd4f54b740f906f18abe4}
      \strng{authornamehash}{0b86f3a9459bd4f54b740f906f18abe4}
      \strng{authorfullhash}{0b86f3a9459bd4f54b740f906f18abe4}
      \strng{authorfullhashraw}{0b86f3a9459bd4f54b740f906f18abe4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{“I have no data yet. It is a capital mistake to theorise before one has data.” Sir Arthur Conan Doyle The Adventures of Sherlock Holmesde Bruijn notation is a coding of lambda terms in which each occurrence of a bound variable x is replaced by a natural number, indicating the ‘distance’ from the occurrence to the abstraction that introduced x. One might suppose that in any datatype for representing de Bruijn terms, the distance restriction on numbers would have to be maintained as an explicit datatype invariant. However, by using a nested (or non-regular) datatype, we can define a representation in which all terms are well-formed, so that the invariant is enforced automatically by the type system. Programming with nested types is only a little more difficult than programming with regular types, provided we stick to well-established structuring techniques. These involve expressing inductively defined functions in terms of an appropriate fold function for the type, and using fusion laws to establish their properties. In particular, the definition of lambda abstraction and beta reduction is particularly simple, and the proof of their associated properties is entirely mechanical.}
      \field{issn}{0956-7968}
      \field{journaltitle}{J. Funct. Program.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{De Bruijn Notation as a Nested Datatype}
      \field{volume}{9}
      \field{year}{1999}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S0956796899003366
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S0956796899003366
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0956796899003366
      \endverb
    \endentry
    \entry{Chargueraud2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=acb2f20c624140484cb787d8f2ee6ad4}{%
           family={Charguéraud},
           familyi={C\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{acb2f20c624140484cb787d8f2ee6ad4}
      \strng{fullhash}{acb2f20c624140484cb787d8f2ee6ad4}
      \strng{fullhashraw}{acb2f20c624140484cb787d8f2ee6ad4}
      \strng{bibnamehash}{acb2f20c624140484cb787d8f2ee6ad4}
      \strng{authorbibnamehash}{acb2f20c624140484cb787d8f2ee6ad4}
      \strng{authornamehash}{acb2f20c624140484cb787d8f2ee6ad4}
      \strng{authorfullhash}{acb2f20c624140484cb787d8f2ee6ad4}
      \strng{authorfullhashraw}{acb2f20c624140484cb787d8f2ee6ad4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Autom. Reason.}
      \field{number}{3}
      \field{title}{The Locally Nameless Representation}
      \field{volume}{49}
      \field{year}{2012}
      \field{pages}{363\bibrangedash 408}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1007/S10817-011-9225-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10817-011-9225-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10817-011-9225-2
      \endverb
    \endentry
    \entry{McBride2018}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=2c2c2406f3f7d52d846f02ca883d9b3d}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b5507ca1177b01ddc89cb764e5fbf287}{%
           family={Atkey},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=57b68e7d9ae666f817c2c0ec08bec7c9}{%
           family={Lindley},
           familyi={L\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{fullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{fullhashraw}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{bibnamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorbibnamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authornamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorfullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorfullhashraw}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{editorbibnamehash}{0e5bf74ed731ea2418bcb84e7e9a3b67}
      \strng{editornamehash}{0e5bf74ed731ea2418bcb84e7e9a3b67}
      \strng{editorfullhash}{0e5bf74ed731ea2418bcb84e7e9a3b67}
      \strng{editorfullhashraw}{0e5bf74ed731ea2418bcb84e7e9a3b67}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th Workshop on Mathematically Structured Functional Programming, MSFP@FSCD 2018, Oxford, UK, 8th July 2018}
      \field{series}{{EPTCS}}
      \field{title}{Everybody's Got To Be Somewhere}
      \field{volume}{275}
      \field{year}{2018}
      \field{pages}{53\bibrangedash 69}
      \range{pages}{17}
      \verb{doi}
      \verb 10.4204/EPTCS.275.6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4204/EPTCS.275.6
      \endverb
      \verb{url}
      \verb https://doi.org/10.4204/EPTCS.275.6
      \endverb
    \endentry
    \entry{Barendregt}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5806b242401fdb430dd32c3eea6734b1}{%
           family={Barendregt},
           familyi={B\bibinitperiod},
           given={Henk\bibnamedelima (Hendrik)},
           giveni={H\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=34e8632f42ac9095ed947058c46c8666}{%
           family={Barendsen},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{27a1013b1889c63360dfaa3df5d63d0c}
      \strng{fullhash}{27a1013b1889c63360dfaa3df5d63d0c}
      \strng{fullhashraw}{27a1013b1889c63360dfaa3df5d63d0c}
      \strng{bibnamehash}{27a1013b1889c63360dfaa3df5d63d0c}
      \strng{authorbibnamehash}{27a1013b1889c63360dfaa3df5d63d0c}
      \strng{authornamehash}{27a1013b1889c63360dfaa3df5d63d0c}
      \strng{authorfullhash}{27a1013b1889c63360dfaa3df5d63d0c}
      \strng{authorfullhashraw}{27a1013b1889c63360dfaa3df5d63d0c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nieuw Archief voor Wiskunde}
      \field{month}{01}
      \field{title}{Introduction to lambda calculus}
      \field{volume}{4}
      \field{year}{1984}
      \field{pages}{337\bibrangedash 372}
      \range{pages}{36}
    \endentry
    \entry{ghostsOfDepartedProofs2018}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=8598d5481ce7573a31baebdfdd127134}{%
           family={Noonan},
           familyi={N\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{8598d5481ce7573a31baebdfdd127134}
      \strng{fullhash}{8598d5481ce7573a31baebdfdd127134}
      \strng{fullhashraw}{8598d5481ce7573a31baebdfdd127134}
      \strng{bibnamehash}{8598d5481ce7573a31baebdfdd127134}
      \strng{authorbibnamehash}{8598d5481ce7573a31baebdfdd127134}
      \strng{authornamehash}{8598d5481ce7573a31baebdfdd127134}
      \strng{authorfullhash}{8598d5481ce7573a31baebdfdd127134}
      \strng{authorfullhashraw}{8598d5481ce7573a31baebdfdd127134}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th ACM SIGPLAN International Symposium on Haskell}
      \field{series}{Haskell 2018}
      \field{title}{Ghosts of Departed Proofs (Functional Pearl)}
      \field{year}{2018}
      \field{pages}{119\bibrangedash 131}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3242744.3242755
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3242744.3242755
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3242744.3242755
      \endverb
    \endentry
    \entry{OkasakiGill1998}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e4e76cfb2d550f0048c93839f784f76d}{%
           family={Okasaki},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=f0e58576506363904fca2f48931602af}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{401f355b4b8601747f2703d3182e0a8f}
      \strng{fullhash}{401f355b4b8601747f2703d3182e0a8f}
      \strng{fullhashraw}{401f355b4b8601747f2703d3182e0a8f}
      \strng{bibnamehash}{401f355b4b8601747f2703d3182e0a8f}
      \strng{authorbibnamehash}{401f355b4b8601747f2703d3182e0a8f}
      \strng{authornamehash}{401f355b4b8601747f2703d3182e0a8f}
      \strng{authorfullhash}{401f355b4b8601747f2703d3182e0a8f}
      \strng{authorfullhashraw}{401f355b4b8601747f2703d3182e0a8f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on ML}
      \field{title}{Fast mergeable integer maps}
      \field{year}{1998}
      \field{pages}{77\bibrangedash 86}
      \range{pages}{10}
    \endentry
    \entry{secondOrderEquational2010}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=043d5c96c5db9d9fc4388fe324b620b4}{%
           family={Fiore},
           familyi={F\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=c6f471b1ae613731bf37fb4c9de85db3}{%
           family={Hur},
           familyi={H\bibinitperiod},
           given={Chung-Kil},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6733135b6735e2c1cff7088c4272258a}
      \strng{fullhash}{6733135b6735e2c1cff7088c4272258a}
      \strng{fullhashraw}{6733135b6735e2c1cff7088c4272258a}
      \strng{bibnamehash}{6733135b6735e2c1cff7088c4272258a}
      \strng{authorbibnamehash}{6733135b6735e2c1cff7088c4272258a}
      \strng{authornamehash}{6733135b6735e2c1cff7088c4272258a}
      \strng{authorfullhash}{6733135b6735e2c1cff7088c4272258a}
      \strng{authorfullhashraw}{6733135b6735e2c1cff7088c4272258a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Science Logic, 24th International Workshop, CSL 2010}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Second-Order Equational Logic (Extended Abstract)}
      \field{volume}{6247}
      \field{year}{2010}
      \field{pages}{320\bibrangedash 335}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-642-15205-4_26
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-15205-4_26
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-15205-4_26
      \endverb
    \endentry
    \entry{formalMetatheorySoas2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=043d5c96c5db9d9fc4388fe324b620b4}{%
           family={Fiore},
           familyi={F\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=b9d1c5a51ee91f58d15648fc6153b0ac}{%
           family={Szamozvancev},
           familyi={S\bibinitperiod},
           given={Dmitrij},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{42acf65df6a6d990838e95d156bdcf50}
      \strng{fullhash}{42acf65df6a6d990838e95d156bdcf50}
      \strng{fullhashraw}{42acf65df6a6d990838e95d156bdcf50}
      \strng{bibnamehash}{42acf65df6a6d990838e95d156bdcf50}
      \strng{authorbibnamehash}{42acf65df6a6d990838e95d156bdcf50}
      \strng{authornamehash}{42acf65df6a6d990838e95d156bdcf50}
      \strng{authorfullhash}{42acf65df6a6d990838e95d156bdcf50}
      \strng{authorfullhashraw}{42acf65df6a6d990838e95d156bdcf50}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{number}{POPL}
      \field{title}{Formal Metatheory of Second-Order Abstract Syntax}
      \field{volume}{6}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1145/3498715
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3498715
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3498715
      \endverb
    \endentry
    \entry{datatypesAlaCarte2008}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4ef018cfdc047b2a3577499d839bede3}{%
           family={Swierstra},
           familyi={S\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4ef018cfdc047b2a3577499d839bede3}
      \strng{fullhash}{4ef018cfdc047b2a3577499d839bede3}
      \strng{fullhashraw}{4ef018cfdc047b2a3577499d839bede3}
      \strng{bibnamehash}{4ef018cfdc047b2a3577499d839bede3}
      \strng{authorbibnamehash}{4ef018cfdc047b2a3577499d839bede3}
      \strng{authornamehash}{4ef018cfdc047b2a3577499d839bede3}
      \strng{authorfullhash}{4ef018cfdc047b2a3577499d839bede3}
      \strng{authorfullhashraw}{4ef018cfdc047b2a3577499d839bede3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Programming}
      \field{number}{4}
      \field{title}{Data Types à la Carte}
      \field{volume}{18}
      \field{year}{2008}
      \field{pages}{423\bibrangedash 436}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1017/S0956796808006758
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S0956796808006758
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0956796808006758
      \endverb
    \endentry
    \entry{relativeMonads2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=90877ea5f7e44778ae02b3d3954a7a1e}{%
           family={Altenkirch},
           familyi={A\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=ccdd3669aff26ae10f05232050c4c807}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=ee50513d1a9288cce2900f00506e9fe4}{%
           family={Uustalu},
           familyi={U\bibinitperiod},
           given={Tarmo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4fe41711a6b8bcd22ba9c4436c0da033}
      \strng{fullhash}{0d51e8dac2c0303070f050e626ad2168}
      \strng{fullhashraw}{0d51e8dac2c0303070f050e626ad2168}
      \strng{bibnamehash}{0d51e8dac2c0303070f050e626ad2168}
      \strng{authorbibnamehash}{0d51e8dac2c0303070f050e626ad2168}
      \strng{authornamehash}{4fe41711a6b8bcd22ba9c4436c0da033}
      \strng{authorfullhash}{0d51e8dac2c0303070f050e626ad2168}
      \strng{authorfullhashraw}{0d51e8dac2c0303070f050e626ad2168}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Logical Methods in Computer Science}
      \field{number}{1}
      \field{title}{Monads Need Not Be Endofunctors}
      \field{volume}{11}
      \field{year}{2015}
      \verb{doi}
      \verb 10.2168/LMCS-11(1:3)2015
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2168/LMCS-11(1:3)2015
      \endverb
      \verb{url}
      \verb https://doi.org/10.2168/LMCS-11(1:3)2015
      \endverb
    \endentry
    \entry{templateHaskell2002}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=df86c731af4fe9a008ba08ee140463a7}{%
           family={Sheard},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=ac370005fbe7908b1923dd54aa4f05b3}{%
           family={Peyton\bibnamedelima Jones},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{cf6d02f044e3c2524aae8974544bf6ec}
      \strng{fullhash}{cf6d02f044e3c2524aae8974544bf6ec}
      \strng{fullhashraw}{cf6d02f044e3c2524aae8974544bf6ec}
      \strng{bibnamehash}{cf6d02f044e3c2524aae8974544bf6ec}
      \strng{authorbibnamehash}{cf6d02f044e3c2524aae8974544bf6ec}
      \strng{authornamehash}{cf6d02f044e3c2524aae8974544bf6ec}
      \strng{authorfullhash}{cf6d02f044e3c2524aae8974544bf6ec}
      \strng{authorfullhashraw}{cf6d02f044e3c2524aae8974544bf6ec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2002 ACM SIGPLAN Workshop on Haskell}
      \field{series}{Haskell 2002}
      \field{title}{Template Metaprogramming for {Haskell}}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/581690.581691
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/581690.581691
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/581690.581691
      \endverb
    \endentry
    \entry{ForsbergRanta2004}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=2c89ff0b9b4b13adeb3932e5e7c4510a}{%
           family={Forsberg},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=361be3d70ca46f2a3a6e960683cea9f4}{%
           family={Ranta},
           familyi={R\bibinitperiod},
           given={Aarne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \strng{fullhash}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \strng{fullhashraw}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \strng{bibnamehash}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \strng{authorbibnamehash}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \strng{authornamehash}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \strng{authorfullhash}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \strng{authorfullhashraw}{1ea1efc7a9bb9871e20fe65c4d6280c6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Demonstration Abstract : BNF Converter}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:9335858
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:9335858
      \endverb
    \endentry
    \entry{recursionSchemes1991}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=900d6a577075a7cf7f2e6591ee25000b}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=991b8525dad7d5f1ab094e66e2acfcac}{%
           family={Fokkinga},
           familyi={F\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=1f3f8610e67d8b56b596848671113178}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{30e93e0921ad6c1e1fe7a2e0bca2879d}
      \strng{fullhash}{d83e82bbc98fc92bb1028e0ff2264694}
      \strng{fullhashraw}{d83e82bbc98fc92bb1028e0ff2264694}
      \strng{bibnamehash}{d83e82bbc98fc92bb1028e0ff2264694}
      \strng{authorbibnamehash}{d83e82bbc98fc92bb1028e0ff2264694}
      \strng{authornamehash}{30e93e0921ad6c1e1fe7a2e0bca2879d}
      \strng{authorfullhash}{d83e82bbc98fc92bb1028e0ff2264694}
      \strng{authorfullhashraw}{d83e82bbc98fc92bb1028e0ff2264694}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Functional Programming Languages and Computer Architecture, FPCA 1991}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire}
      \field{volume}{523}
      \field{year}{1991}
      \field{pages}{124\bibrangedash 144}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/3540543961_7
      \endverb
    \endentry
    \entry{syb2003}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=cb14e43c6697e915f13edfd464040c8e}{%
           family={Lämmel},
           familyi={L\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=ac370005fbe7908b1923dd54aa4f05b3}{%
           family={Peyton\bibnamedelima Jones},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c301270faa6dc81634c0af7b56370029}
      \strng{fullhash}{c301270faa6dc81634c0af7b56370029}
      \strng{fullhashraw}{c301270faa6dc81634c0af7b56370029}
      \strng{bibnamehash}{c301270faa6dc81634c0af7b56370029}
      \strng{authorbibnamehash}{c301270faa6dc81634c0af7b56370029}
      \strng{authornamehash}{c301270faa6dc81634c0af7b56370029}
      \strng{authorfullhash}{c301270faa6dc81634c0af7b56370029}
      \strng{authorfullhashraw}{c301270faa6dc81634c0af7b56370029}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2003 ACM SIGPLAN International Workshop on Types in Languages Design and Implementation, TLDI 2003}
      \field{title}{Scrap Your Boilerplate: A Practical Design Pattern for Generic Programming}
      \field{year}{2003}
      \field{pages}{26\bibrangedash 37}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/604174.604179
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

